<!DOCTYPE html>
<html>
<head>
  <title>Course 1: Introduction to Web - Home</title>
</head>
<body>
  <h1>Course 1: Introduction to Web</h1>
  <p>This is the main page for Course 1: Introduction to Web.</p>

  <h2>All Courses</h2>
  <ul>
    <li><a href="index.html">Course 1: Introduction to Web</a></li>
    <li><a href="course2.html">Course 2: HTML Basics</a></li>
    <li><a href="course3.html">Course 3: CSS Fundamentals</a></li>
    <li><a href="course4.html">Course 4: JavaScript Essentials</a></li>
    <li><a href="course5.html">Course 5: Git & GitHub</a></li>
    <li><a href="course6.html">Course 6: Responsive Design</a></li>
    <li><a href="course7.html">Course 7: Web Hosting</a></li>
    <li><a href="course8.html">Course 8: Forms and Validation</a></li>
    <li><a href="course9.html">Course 9: CSS Grid & Flexbox</a></li>
    <li><a href="course10.html">Course 10: Final Project</a></li>
  </ul>
</body>
</html>
